<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf1-3h-y8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vhm-dh-30R">
            <objects>
                <viewController id="Uc7-Sy-jpo" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eu-CI-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-uZ-bhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-mb-c1i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-CL-OGe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <color key="backgroundColor" red="1" green="0.55496568000000002" blue="0.61551166670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="6Yi-KH-MLG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-NO-MnR">
                                                <rect key="frame" x="0.0" y="400" width="375" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Jt3-Mk-xz3"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="lq7-Z8-zhd">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lq7-Z8-zhd" id="zO1-0g-pFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="1ib-m1-3sC" kind="show" id="v7m-vg-VzM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dLg-CL-OGe" firstAttribute="leading" secondItem="Av7-mb-c1i" secondAttribute="leading" id="AsT-OJ-hFr"/>
                                            <constraint firstItem="Jhg-NO-MnR" firstAttribute="leading" secondItem="Av7-mb-c1i" secondAttribute="leading" id="Mwr-73-1ba"/>
                                            <constraint firstAttribute="bottom" secondItem="Jhg-NO-MnR" secondAttribute="bottom" id="cIf-78-iIN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jhg-NO-MnR" secondAttribute="trailing" id="d2u-ye-WKq"/>
                                            <constraint firstItem="dLg-CL-OGe" firstAttribute="top" secondItem="Av7-mb-c1i" secondAttribute="top" id="qRo-tD-UFS"/>
                                            <constraint firstAttribute="trailing" secondItem="dLg-CL-OGe" secondAttribute="trailing" id="rC5-Se-9Wi"/>
                                            <constraint firstAttribute="height" constant="1000" id="spD-f6-YlJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Av7-mb-c1i" firstAttribute="leading" secondItem="xLm-uZ-bhZ" secondAttribute="leading" id="Bxd-xs-pvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Av7-mb-c1i" secondAttribute="trailing" id="Ynu-Dr-VF1"/>
                                    <constraint firstItem="Av7-mb-c1i" firstAttribute="top" secondItem="xLm-uZ-bhZ" secondAttribute="top" id="na8-Yz-L93"/>
                                    <constraint firstAttribute="bottom" secondItem="Av7-mb-c1i" secondAttribute="bottom" id="zPV-m5-Ydf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="top" secondItem="f83-8n-7zq" secondAttribute="top" id="6lT-jL-fex"/>
                            <constraint firstItem="Av7-mb-c1i" firstAttribute="width" secondItem="2Eu-CI-rEx" secondAttribute="width" id="Uxd-1S-lBV"/>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="trailing" secondItem="f83-8n-7zq" secondAttribute="trailing" id="VJK-rM-gPu"/>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="leading" secondItem="f83-8n-7zq" secondAttribute="leading" id="cMX-Y0-dTE"/>
                            <constraint firstItem="f83-8n-7zq" firstAttribute="bottom" secondItem="xLm-uZ-bhZ" secondAttribute="bottom" id="xht-hy-tAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f83-8n-7zq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EA9-sx-2Av">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="kl6-sd-2I4">
                            <connections>
                                <segue destination="Yy7-he-Upr" kind="show" id="pmL-5f-rbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dayTableView" destination="Jhg-NO-MnR" id="Mwe-8P-IvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ6-r0-eWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="205.09745127436284"/>
        </scene>
        <!--Search-->
        <scene sceneID="zOQ-f2-dOT">
            <objects>
                <viewController title="Search" id="Yy7-he-Upr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAM-Ki-0PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qMM-BA-H8Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-Ax-nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-90"/>
        </scene>
        <!--Day-->
        <scene sceneID="P4R-An-5zU">
            <objects>
                <viewController title="Day" id="1ib-m1-3sC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ue-1B-4fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nP2-Zy-07R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-CB-BPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qC-nk-Gn6">
            <objects>
                <navigationController id="bf1-3h-y8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFc-3y-uNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uc7-Sy-jpo" kind="relationship" relationship="rootViewController" id="n3Z-Wx-uLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrE-4K-Hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="173"/>
        </scene>
    </scenes>
</document>
