<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf1-3h-y8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name-->
        <scene sceneID="vhm-dh-30R">
            <objects>
                <viewController id="Uc7-Sy-jpo" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eu-CI-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-uZ-bhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="823"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-mb-c1i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-CL-OGe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-xG-Xnj">
                                                        <rect key="frame" x="63" y="40.5" width="250" height="294.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-uM-0ir">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="lpJ-2v-zLa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-si-UZv">
                                                                <rect key="frame" x="0.0" y="175" width="250" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-Nh-OTI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="56.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="48"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-gj-Zgd">
                                                                        <rect key="frame" x="133" y="8" width="117" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-IC-ncY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="19"/>
                                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-6x-qh6">
                                                                                <rect key="frame" x="0.0" y="22" width="117" height="19"/>
                                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain starting in the afternoon, continuing until evening." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-Nx-9zT">
                                                                <rect key="frame" x="0.0" y="256.5" width="250" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="GBB-Ym-Hb4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ucO-Nx-9zT" firstAttribute="centerX" secondItem="KZS-xG-Xnj" secondAttribute="centerX" id="5cM-NL-UTf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="6Yi-KH-MLG"/>
                                                    <constraint firstItem="KZS-xG-Xnj" firstAttribute="centerY" secondItem="dLg-CL-OGe" secondAttribute="centerY" id="Dll-Wu-gnv"/>
                                                    <constraint firstItem="KZS-xG-Xnj" firstAttribute="centerX" secondItem="dLg-CL-OGe" secondAttribute="centerX" id="zZO-uy-Agm"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-NO-MnR">
                                                <rect key="frame" x="0.0" y="375" width="375" height="420"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="Jt3-Mk-xz3"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="85" id="lq7-Z8-zhd" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lq7-Z8-zhd" id="zO1-0g-pFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-79-NQb">
                                                                    <rect key="frame" x="10" y="5" width="355" height="75"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-Zx-abs">
                                                                            <rect key="frame" x="38" y="0.0" width="280" height="75"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="top" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-J1-zPL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-WB-LJz">
                                                                                            <rect key="frame" x="0.0" y="48" width="45.5" height="19"/>
                                                                                            <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-89-IM5">
                                                                                            <rect key="frame" x="210" y="33.5" width="70" height="33.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-A8-plW">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bFD-vJ-vIX"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-uo-VEC">
                                                                                                    <rect key="frame" x="0.0" y="19" width="70" height="14.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vCd-K3-DFg"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FWV-OM-8O4"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-dk-xAx">
                                                                                    <rect key="frame" x="0.0" y="70" width="280" height="5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Xtx-Zx-abs" firstAttribute="top" secondItem="KOj-79-NQb" secondAttribute="top" id="K97-M3-00K"/>
                                                                        <constraint firstItem="Xtx-Zx-abs" firstAttribute="centerX" secondItem="KOj-79-NQb" secondAttribute="centerX" id="PJz-1O-NrH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Xtx-Zx-abs" secondAttribute="bottom" id="oqq-CB-3Eq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KOj-79-NQb" firstAttribute="top" secondItem="zO1-0g-pFs" secondAttribute="top" constant="5" id="BfS-eG-iNE"/>
                                                                <constraint firstAttribute="trailing" secondItem="KOj-79-NQb" secondAttribute="trailing" constant="10" id="DHW-xR-B71"/>
                                                                <constraint firstAttribute="bottom" secondItem="KOj-79-NQb" secondAttribute="bottom" constant="5" id="SDj-pB-2Sy"/>
                                                                <constraint firstItem="KOj-79-NQb" firstAttribute="leading" secondItem="zO1-0g-pFs" secondAttribute="leading" constant="10" id="lGp-QZ-gs3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="dayView" destination="KOj-79-NQb" id="acf-jU-l1G"/>
                                                            <outlet property="iconLabel" destination="1wK-uo-VEC" id="6pC-sI-n3f"/>
                                                            <outlet property="lineImg" destination="J3k-dk-xAx" id="7rV-rg-iQc"/>
                                                            <outlet property="tempLabel" destination="b8X-A8-plW" id="I5E-SR-dLR"/>
                                                            <outlet property="weekdayLabel" destination="dPh-WB-LJz" id="Wk2-7l-aXc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dLg-CL-OGe" firstAttribute="leading" secondItem="Av7-mb-c1i" secondAttribute="leading" id="AsT-OJ-hFr"/>
                                            <constraint firstItem="Jhg-NO-MnR" firstAttribute="leading" secondItem="Av7-mb-c1i" secondAttribute="leading" id="Mwr-73-1ba"/>
                                            <constraint firstAttribute="bottom" secondItem="Jhg-NO-MnR" secondAttribute="bottom" id="cIf-78-iIN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jhg-NO-MnR" secondAttribute="trailing" id="d2u-ye-WKq"/>
                                            <constraint firstItem="dLg-CL-OGe" firstAttribute="top" secondItem="Av7-mb-c1i" secondAttribute="top" id="qRo-tD-UFS"/>
                                            <constraint firstAttribute="trailing" secondItem="dLg-CL-OGe" secondAttribute="trailing" id="rC5-Se-9Wi"/>
                                            <constraint firstAttribute="height" constant="795" id="spD-f6-YlJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Av7-mb-c1i" firstAttribute="leading" secondItem="xLm-uZ-bhZ" secondAttribute="leading" id="Bxd-xs-pvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Av7-mb-c1i" secondAttribute="trailing" id="Ynu-Dr-VF1"/>
                                    <constraint firstItem="Av7-mb-c1i" firstAttribute="top" secondItem="xLm-uZ-bhZ" secondAttribute="top" id="na8-Yz-L93"/>
                                    <constraint firstAttribute="bottom" secondItem="Av7-mb-c1i" secondAttribute="bottom" id="zPV-m5-Ydf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="top" secondItem="f83-8n-7zq" secondAttribute="top" id="6lT-jL-fex"/>
                            <constraint firstItem="Av7-mb-c1i" firstAttribute="width" secondItem="2Eu-CI-rEx" secondAttribute="width" id="Uxd-1S-lBV"/>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="trailing" secondItem="f83-8n-7zq" secondAttribute="trailing" id="VJK-rM-gPu"/>
                            <constraint firstItem="xLm-uZ-bhZ" firstAttribute="leading" secondItem="f83-8n-7zq" secondAttribute="leading" id="cMX-Y0-dTE"/>
                            <constraint firstItem="f83-8n-7zq" firstAttribute="bottom" secondItem="xLm-uZ-bhZ" secondAttribute="bottom" id="vf6-h9-BMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f83-8n-7zq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" largeTitleDisplayMode="never" id="EA9-sx-2Av">
                        <barButtonItem key="backBarButtonItem" title="Back" id="61E-ac-rnP"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="kl6-sd-2I4">
                            <connections>
                                <segue destination="Yy7-he-Upr" kind="show" identifier="searchSegue" id="pmL-5f-rbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="887"/>
                    <connections>
                        <outlet property="currentIconImageView" destination="MAg-uM-0ir" id="7C7-iL-FQo"/>
                        <outlet property="currentRainLabel" destination="bw2-IC-ncY" id="YlK-ei-LN8"/>
                        <outlet property="currentSummaryLabel" destination="ucO-Nx-9zT" id="4nD-ld-N99"/>
                        <outlet property="currentTempLabel" destination="eHa-Nh-OTI" id="nTP-Dz-OYU"/>
                        <outlet property="currentWindLabel" destination="DEG-6x-qh6" id="apT-d9-pwe"/>
                        <outlet property="dayTableView" destination="Jhg-NO-MnR" id="Mwe-8P-IvN"/>
                        <segue destination="1ib-m1-3sC" kind="show" identifier="hourSegue" id="PKS-FB-x4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ6-r0-eWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="421.88905547226392"/>
        </scene>
        <!--Search-->
        <scene sceneID="zOQ-f2-dOT">
            <objects>
                <viewController title="Search" id="Yy7-he-Upr" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAM-Ki-0PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-RX-uUw">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="4zQ-7F-vRZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zQ-7F-vRZ" id="o9f-SQ-QiN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-YI-nj7">
                                <rect key="frame" x="164" y="99" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-hT-1Zt">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-6d-JPM">
                                        <rect key="frame" x="28" y="35" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-jx-HCU">
                                        <rect key="frame" x="263" y="35" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="test:" destination="Yy7-he-Upr" eventType="touchUpInside" id="u9I-oJ-GYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e8v-dG-kBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wh-hT-1Zt" firstAttribute="top" secondItem="qMM-BA-H8Z" secondAttribute="top" id="3L9-9p-yy7"/>
                            <constraint firstItem="Wyi-RX-uUw" firstAttribute="top" secondItem="7wh-hT-1Zt" secondAttribute="bottom" id="A2g-m9-vau"/>
                            <constraint firstItem="Wyi-RX-uUw" firstAttribute="leading" secondItem="qMM-BA-H8Z" secondAttribute="leading" id="ADz-n7-2YZ"/>
                            <constraint firstItem="7wh-hT-1Zt" firstAttribute="leading" secondItem="qMM-BA-H8Z" secondAttribute="leading" id="E7m-KR-Xjf"/>
                            <constraint firstItem="7wh-hT-1Zt" firstAttribute="trailing" secondItem="qMM-BA-H8Z" secondAttribute="trailing" id="eNM-gA-7Nb"/>
                            <constraint firstItem="qMM-BA-H8Z" firstAttribute="trailing" secondItem="Wyi-RX-uUw" secondAttribute="trailing" id="oEB-bh-eET"/>
                            <constraint firstItem="qMM-BA-H8Z" firstAttribute="bottom" secondItem="Wyi-RX-uUw" secondAttribute="bottom" id="u3D-oG-zJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMM-BA-H8Z"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="TwV-6d-JPM" id="SEC-lC-Vut"/>
                        <outlet property="searchResultTableView" destination="Wyi-RX-uUw" id="0sW-7Y-jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-Ax-nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-90.404797601199405"/>
        </scene>
        <!--Day-->
        <scene sceneID="P4R-An-5zU">
            <objects>
                <viewController title="Day" id="1ib-m1-3sC" customClass="HourViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ue-1B-4fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-yB-kxX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 18 december" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-Dh-ppN">
                                        <rect key="frame" x="98" y="0.0" width="179.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-IJ-wQ4">
                                        <rect key="frame" x="42.5" y="28.5" width="290" height="197.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-DA-Tqn">
                                                <rect key="frame" x="0.0" y="23.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3rL-Eh-SKH"/>
                                                    <constraint firstAttribute="width" constant="150" id="FbB-S5-TeS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-y3-PnJ">
                                                <rect key="frame" x="170" y="63.5" width="120" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3°" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-Iz-SqJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="47"/>
                                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-dZ-17h">
                                                        <rect key="frame" x="0.0" y="47" width="120" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain starting in the afternoon, continuing until evening." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-mw-pBH">
                                        <rect key="frame" x="75" y="226" width="225" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jyg-rd-Yge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-yv-pT1">
                                        <rect key="frame" x="22.5" y="326" width="330" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-8T-zhK">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-9U-kPd">
                                                        <rect key="frame" x="0.0" y="11.5" width="330" height="31.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-U7-xX4">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunrise/Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-9P-lcc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:29/17:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-SK-jOt">
                                                                        <rect key="frame" x="216" y="0.0" width="114" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-pr-4Hf">
                                                                <rect key="frame" x="0.0" y="28.5" width="330" height="3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="isC-CV-xWk">
                                                <rect key="frame" x="0.0" y="74.5" width="330" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-dc-oK0">
                                                        <rect key="frame" x="0.0" y="13.5" width="330" height="26.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-T0-fhN">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-ft-mLw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-LV-YVy">
                                                                        <rect key="frame" x="165" y="0.0" width="165" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-m4-UM2">
                                                                <rect key="frame" x="0.0" y="23.5" width="330" height="3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-sC-ojV">
                                                <rect key="frame" x="0.0" y="148.5" width="330" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-CI-hB8">
                                                        <rect key="frame" x="0.0" y="14" width="330" height="26.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-X2-h5I">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-Uq-0xK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25°/22°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Qe-Z2S">
                                                                        <rect key="frame" x="153" y="0.0" width="177" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-FT-u0l">
                                                                <rect key="frame" x="0.0" y="23.5" width="330" height="3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-PB-isA">
                                                <rect key="frame" x="0.0" y="223" width="330" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-jY-iVl">
                                                        <rect key="frame" x="0.0" y="13.5" width="330" height="26.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-la-UgL">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wind speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-QR-oqi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-Wm-uTf">
                                                                        <rect key="frame" x="147.5" y="0.0" width="182.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-CS-X9A">
                                                                <rect key="frame" x="0.0" y="23.5" width="330" height="3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55496568000000002" blue="0.61551166670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Lis-mw-pBH" firstAttribute="leading" secondItem="qU7-yB-kxX" secondAttribute="leading" constant="75" id="5d2-1P-ANG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lis-mw-pBH" secondAttribute="trailing" constant="75" id="KmZ-wR-RS2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qU7-yB-kxX" firstAttribute="top" secondItem="nP2-Zy-07R" secondAttribute="top" id="8au-0p-Ylg"/>
                            <constraint firstItem="nP2-Zy-07R" firstAttribute="trailing" secondItem="qU7-yB-kxX" secondAttribute="trailing" id="A5H-wv-9aa"/>
                            <constraint firstItem="qU7-yB-kxX" firstAttribute="leading" secondItem="nP2-Zy-07R" secondAttribute="leading" id="LWL-FC-apf"/>
                            <constraint firstItem="nP2-Zy-07R" firstAttribute="bottom" secondItem="qU7-yB-kxX" secondAttribute="bottom" id="aNe-IM-nex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nP2-Zy-07R"/>
                    </view>
                    <connections>
                        <outlet property="chanceOfRain" destination="y2g-LV-YVy" id="4Sr-be-HaA"/>
                        <outlet property="dayApperantTemp" destination="ggx-dZ-17h" id="ABL-Fs-vFa"/>
                        <outlet property="dayIcon" destination="LKS-DA-Tqn" id="K0P-vu-rtZ"/>
                        <outlet property="dayLabel" destination="blv-Dh-ppN" id="ySa-Mg-aZZ"/>
                        <outlet property="daySummary" destination="Lis-mw-pBH" id="jgn-ap-kWM"/>
                        <outlet property="dayTemp" destination="x7h-Iz-SqJ" id="yOU-6H-VAf"/>
                        <outlet property="hiLoTemp" destination="jwF-Qe-Z2S" id="I15-8w-d7M"/>
                        <outlet property="sunTime" destination="LYz-SK-jOt" id="dmy-EN-INj"/>
                        <outlet property="windSpeed" destination="mBU-Wm-uTf" id="sTH-w7-fv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-CB-BPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="601.34932533733138"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="9qC-nk-Gn6">
            <objects>
                <navigationController id="bf1-3h-y8N" customClass="CustomNavigationController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFc-3y-uNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uc7-Sy-jpo" kind="relationship" relationship="rootViewController" id="n3Z-Wx-uLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrE-4K-Hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="180" height="180"/>
        <image name="clear-night" width="155" height="155"/>
        <image name="line" width="330" height="3"/>
        <image name="white-line" width="280" height="1"/>
    </resources>
</document>
